# BookStore-SpringBoot

./: pom.xml
src/main/java/com/edu/bookstore/: BookstoreApplication.java  CodeGenerator.java
src/main/java/com/edu/bookstore/Exception/: tokenException.java
src/main/java/com/edu/bookstore/Utils/: AuthInterceptor.java  DateTool.java  ExceptionControllerHandler.java  JwtUtil.java
src/main/java/com/edu/bookstore/base/: BaseEntity.java
src/main/java/com/edu/bookstore/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/edu/bookstore/controller/: AddressController.java  BookController.java  CartController.java  CategoryController.java  EvaluationController.java  FavorController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/edu/bookstore/entity/: Address.java  Book.java  Cart.java  Category.java  Evaluation.java  Favor.java  Order.java  OrderItem.java  Result.java  ResultType.java  User.java
src/main/java/com/edu/bookstore/mapper/: AddressMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  EvaluationMapper.java  FavorMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/edu/bookstore/service/: AddressService.java  BookService.java  CartService.java  CategoryService.java  EvaluationService.java  FavorService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/edu/bookstore/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  FavorServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/bookstore/xml/: BookMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/resources/: application.yml
src/main/resources/db/: bookstore.db
src/test/java/com/edu/bookstore/: BookstoreApplicationTests.java
